.chat {
  display: grid;
  grid-template-columns: auto 1fr;
  place-items: center;
  width: 100%;
  height: 71px;
  padding: 0 1rem;
  cursor: pointer;
}
.chat:hover {
  background-color: var(--dark-grey);
}
.chatInfo {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-left: 1.2rem;
  color: var(--light-grey);
}
.chatInfo::after {
  content: '';
  position: absolute;
  border-bottom: 1px solid rgb(255, 255, 255, 0.1);
  width: 100%;
  bottom: -1rem;
  left: 15px;
}
.name {
  display: flex;
  justify-content: space-between;
}

.message {
  padding-top: 0.2rem;
  position: absolute;
  top: 25px;
  left: 20px;
}
.newChat {
  color: var(--light-grey);
  display: flex;
  justify-content: center;
}
.link {
  text-decoration: none;
}
.date {
  font-size: 12px;
}
